<!DOCTYPE html>
<html>
<head>
  <title>Margin vs Padding Practice</title>
  <style>
    body {
      background-image: url('images.jpeg'); /* Replace with your image */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #f5f5f5;
      font-family: sans-serif;
      padding: 20px;
    }

    .box {
      border: 3px solid black;
      margin-top: 30px;
      margin-right: 50px;
      margin-bottom: 30px;
      margin-left: 50px;

      padding-top: 20px;
      padding-right: 30px;
      padding-bottom: 20px;
      padding-left: 30px;

      background-color: white;
    }
  </style>
</head>
<body>

  <h1>Margin vs Padding Example</h1>

  <div class="box">
    <p>This box has:</p>
    <ul>
      <li><strong>Margins:</strong> 30px top & bottom, 50px left & right</li>
      <li><strong>Padding:</strong> 20px top & bottom, 30px left & right</li>
    </ul>
  </div>

</body>
</html>
